# ============================================
# Base de Datos - Desarrollo
# ============================================
DB_ENGINE=sqlite
DB_NAME=test.db

# Base de Datos - Producción (descomentar)
# DB_ENGINE=mysql+pymysql
# DB_NAME=SistemaDocumentos
# DB_USER=root
# DB_PASSWORD=tu_password
# DB_HOST=localhost
# DB_PORT=3306

# ============================================
# JWT
# ============================================
SECRET_KEY=tu_clave_secreta_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# ============================================
# CORS
# ============================================
CORS_ORIGINS=*

# ============================================
# App
# ============================================
APP_NAME="Sistema Documentación"
APP_VERSION=1.0.0
DEBUG=True
